# knowco

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/knowco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowco/: MainActivity.kt
app/src/main/java/com/example/knowco/data/model/: Coin.kt  CoinList.kt
app/src/main/java/com/example/knowco/data/source/remote/: CoinRankService.kt  ServiceBuilder.kt
app/src/main/java/com/example/knowco/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/knowco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
